# spring-boot-util

./: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/springbootcache/springbootcache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/springbootcache/springbootcache/config/: CacheConfig.java  ReedisCacheManangerCustomizer.java
spring-boot-cache/src/main/java/com/springbootcache/springbootcache/controller/: BaseConfigController.java  UserController.java
spring-boot-cache/src/main/java/com/springbootcache/springbootcache/entity/: BaseConfig.java  User.java
spring-boot-cache/src/main/java/com/springbootcache/springbootcache/repository/: BaseConfigRepository.java  UserRepository.java
spring-boot-cache/src/main/java/com/springbootcache/springbootcache/service/: BaseConfigService.java  UserService.java
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/test/java/com/springbootcache/springbootcache/: SpringBootCacheApplicationTests.java
spring-boot-gen/: pom.xml
spring-boot-gen/src/main/resources/: application.properties  generator.properties
spring-boot-gen/src/main/resources/mapper/: SysGeneratorMapper.xml
spring-boot-gen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/spring/boot/redis/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/spring/boot/redis/springbootredis/annotation/: BIOLock.java  RedisCache.java  RedisDel.java  RedisLock.java  RedisSet.java
spring-boot-redis/src/main/java/spring/boot/redis/springbootredis/component/: RedisAOP.java  RedisBIOLockAOP.java  RedisDelAOP.java  RedisLockAOP.java  RedisSetAOP.java
spring-boot-redis/src/main/java/spring/boot/redis/springbootredis/config/: RedisConfig.java
spring-boot-redis/src/main/java/spring/boot/redis/springbootredis/constant/: RedisConstant.java
spring-boot-redis/src/main/java/spring/boot/redis/springbootredis/exception/: LockException.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/spring/boot/redis/springbootredis/: SpringBootRedisApplication.java  SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/resources/: application.properties
spring-boot-server/: pom.xml
spring-boot-server/sql/: base_server.sql
spring-boot-server/src/main/java/spring/boot/server/springbootserver/: SpringBootServerApplication.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/annotation/: CurrentUser.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/config/: MainDataSourceConfig.java  SecurityConfig.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/controller/: AuthController.java  RoleController.java  UserController.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/entity/: Role.java  User.java  UserPrincipal.java  UserRole.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/mapper/: BaseMapper.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/mapper/main/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/plyload/req/: AuthRequest.java  UserRequest.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/plyload/res/: AuthResponst.java  UserResponst.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/service/: RoleService.java  UserRoleService.java  UserService.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserService.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/web/component/: WebStartRunner.java  WebStopRunner.java
spring-boot-server/src/main/java/spring/boot/server/springbootserver/web/config/: WebServiceConfig.java
spring-boot-server/src/main/resources/: application.properties  logback.xml
spring-boot-server/src/main/resources/mapper/main/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-server/src/test/java/spring/boot/server/springbootserver/: SpringBootServerApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/page/: hello1.ftl  hello2.ftl
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/test/java/com/springboot/zookeeper/springbootzookeeper/: SpringBootZookeeperApplicationTests.java  ZKServiceApplication.java
spring-boot-zookeeper/src/test/resources/: application.properties  log4j.properties
src/main/java/com/spring/bootutil/springbootutil/: SpringBootUtilApplication.java
src/test/java/com/spring/bootutil/springbootutil/: SpringBootUtilApplicationTests.java
(+18 files in other folders)
