server.port=6636
server.servlet.path=/server

#actuator端口 
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改  
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always
#开启关闭命令curl -X POST http://127.0.0.1:9001/monitor/shutdown
management.endpoint.shutdown.enabled=true

#主库配置
spring.datasource.main.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.main.url=jdbc:mysql://192.168.2.110:3306/db_base_server?characterEncoding=utf8
spring.datasource.main.username=lywl
spring.datasource.main.password=TmitezZRUoFkw

#redis配置
spring.redis.host=192.168.2.110
spring.redis.port=6379
spring.redis.password=Ly5201314

app.jwtSecret= alsdf023asdsadj
app.jwtExpirationInMs = 1800000
