mybatis.type-aliases-package=spring.boot.gen.springbootgen.entity
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#mysql数据源配置
spring.datasource.main.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.main.url=jdbc:mysql://192.168.1.1:3306/base_server?characterEncoding=utf8
spring.datasource.main.username=root
spring.datasource.main.password=123456

tables=t_user,t_role,t_user_role
project.path=F:/newspring/spring-boot-util/spring-boot-server
entity.package=spring.boot.server.springbootserver.entity
mapper.package=spring.boot.server.springbootserver.mapper.main
xml.package=mapper.main
service.package=spring.boot.server.springbootserver.service
controller.package=spring.boot.server.springbootserver.controller


